# image-search-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/imagesearch/: Extensions.kt  FlickrSearchApp.kt  MainActivity.kt
app/src/main/java/com/abhi/imagesearch/constants/: AppConstants.kt
app/src/main/java/com/abhi/imagesearch/data/: FlickrApiService.kt
app/src/main/java/com/abhi/imagesearch/data/models/: PhotosResponse.kt
app/src/main/java/com/abhi/imagesearch/data/persistence/: ImageDatabase.kt  ImagesDao.kt
app/src/main/java/com/abhi/imagesearch/di/: AppModule.kt
app/src/main/java/com/abhi/imagesearch/domain/: ImageSearchRepository.kt  ImageSearchUseCaseInteractor.kt
app/src/main/java/com/abhi/imagesearch/ui/: ImageListingAdapter.kt  ImageListingViewModel.kt  ViewState.kt
app/src/main/java/com/abhi/imagesearch/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  image_listing_item.xml
app/src/main/res/menu/: toolbarmenu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
