// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.versions = [
        "compileSdk"        : 29,
        "minSdk"            : 21,
        "targetSdk"         : 29,
        "coroutines"        : "1.3.6",
        "constraintlayout"  : "2.0.1",
        "lifecycle"         : "2.2.0",
        "recyclerview"      : "1.1.0",
        "retrofit"          : "2.8.1",
        "okhttp"            : "4.3.1",
        "daggerhilt"        : "2.28.1-alpha",
        "daggerhiltandroidx": "1.0.0-alpha02",
        "room"              : "2.2.5",
        "coreKtx"           : "1.3.1",
        "fragmentKtx"       : "1.2.5",
        "stetho"            : "1.5.1",
        "glide"             : "4.11.0"
]

ext.deps = [
        "androidx"  : [
                "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "livedata"        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                "recyclerview"    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "viewmodel"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                "coreKtx"         : "androidx.core:core-ktx:${versions.coreKtx}",
                "fragmentKtx"     : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"
        ],
        "coroutines": [
                "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                "test"   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ],
        "dagger"    : [
                "core"        : "com.google.dagger:hilt-android:${versions.daggerhilt}",
                "compiler"    : "com.google.dagger:hilt-android-compiler:${versions.daggerhilt}",
                "lifecycle"   : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.daggerhiltandroidx}",
                "hiltcompiler": "androidx.hilt:hilt-compiler:${versions.daggerhiltandroidx}"

        ],
        "network"   : [
                "retrofit": "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                "gson"    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                "okhttp"  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                "stetho"  : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
        ],
        "room"      : [
                "room"    : "androidx.room:room-runtime:${versions.room}",
                "compiler": "androidx.room:room-compiler:${versions.room}",
                "ktx"     : "androidx.room:room-ktx:${versions.room}"
        ],
        "glide"     : [
                "glide"   : "com.github.bumptech.glide:glide:${versions.glide}",
                "compiler": "com.github.bumptech.glide:compiler:${versions.glide}"
        ]
]


task clean(type: Delete) {
    delete rootProject.buildDir
}